class SETTING:
    ASIN_MAX_LIMIT = 10000
    
class URL:
    AMAZON_IMAGE = "https://images-na.ssl-images-amazon.com/images/I"
    AMAZON_ITEM = "https://www.amazon.co.jp/dp"
    AUCTION = "https://page.auctions.yahoo.co.jp/jp/auction"
    MERCARI_ITEM_URL = "https://www.mercari.com/jp/items"

class FILENAME:
    SYUPPIN_EXCEL = "amazon_items_{DATETIME}.xlsm"

class SYUPPIN_STAT():
    SEARCHED = 0
    SYUPPIN_RESERVE = 1
    SYUPPIN = 2
    CLOSE_NOT_BUIED = 3
    CLOSE_BUIED = 4
    
    @staticmethod
    def choice():
        return (
            (SYUPPIN_STAT.SEARCHED,"未対応"),
            (SYUPPIN_STAT.SYUPPIN_RESERVE,"出品予約済"),
            (SYUPPIN_STAT.SYUPPIN,"出品中"),
            (SYUPPIN_STAT.CLOSE_NOT_BUIED,"終了(落札者なし)"),
            (SYUPPIN_STAT.CLOSE_BUIED,"終了(落札者あり)")
        )
        
class PATH():
    EXCEL_TEMPLATE = "files/InventoryFile.xlsm"
    EXCEL_WORK_FILE = "files/{work_file}.xlsm"
    
class STAT():
    BEFORE_START = 0
    RESERVED = 1
    COMPLETED = 2
    
class TORIHIKI_STAT():
    CHOICE={"0":"取引開始前","1":"支払い前","2":"発送前","3":"受け取り前","4":"取引完了","5":"取引キャンセル","6":"状態エラー",}

class SELECTION():
    YES_NO = (
            ("YES", "YES"),
            ("NO", "NO")
        )
    
    PLAN = (
        ("ALL_PLAN", "全て対応"),
        ("URL_PLAN", "URL指定のみ"),
        ("WORD_PLAN", "検索ワード指定のみ"),

    )
    
    AUCTION_MODE=(
        ("オークション","オークション"),
        ("フリマ","フリマ")
    )
    
    SHIPPING_DATE= (
                ('1〜2日','1〜2日'),
                ('2〜3日', '2〜3日'),
                ('7〜13日', '7〜13日'),
                ('14日以降', '14日以降')
            )
    
    MAX_PAGE_NUM = (((i,i) for i in range(1,11)))
    
    AUTO_SAI_SYUPPIN=(((i,i) for i in range(4)))
    
    KAISAI_KIKAN=(((i,i) for i in range(8)))
    
    END_TIME=(((i,i) for i in range(24)))
    
    SOURYOU_FUTAN=(
        ('落札者','落札者'),
        ('出品者','出品者'),
    )
    
    TODOUFUKEN=(
        ('海外','海外'),
        ('北海道','北海道'),
        ('青森県','青森県'),
        ('岩手県','岩手県'),
        ('宮城県','宮城県'),
        ('秋田県','秋田県'),
        ('山形県','山形県'),
        ('福島県','福島県'),
        ('茨城県','茨城県'),
        ('栃木県','栃木県'),
        ('群馬県','群馬県'),
        ('埼玉県','埼玉県'),
        ('千葉県','千葉県'),
        ('東京都','東京都'),
        ('神奈川県','神奈川県'),
        ('新潟県','新潟県'),
        ('富山県','富山県'),
        ('石川県','石川県'),
        ('福井県','福井県'),
        ('山梨県','山梨県'),
        ('長野県','長野県'),
        ('岐阜県','岐阜県'),
        ('静岡県','静岡県'),
        ('愛知県','愛知県'),
        ('三重県','三重県'),
        ('滋賀県','滋賀県'),
        ('京都府','京都府'),
        ('大阪府','大阪府'),
        ('兵庫県','兵庫県'),
        ('奈良県','奈良県'),
        ('和歌山県','和歌山県'),
        ('鳥取県','鳥取県'),
        ('島根県','島根県'),
        ('岡山県','岡山県'),
        ('広島県','広島県'),
        ('山口県','山口県'),
        ('徳島県','徳島県'),
        ('香川県','香川県'),
        ('愛媛県','愛媛県'),
        ('高知県','高知県'),
        ('福岡県','福岡県'),
        ('佐賀県','佐賀県'),
        ('長崎県','長崎県'),
        ('熊本県','熊本県'),
        ('大分県','大分県'),
        ('宮崎県','宮崎県'),
        ('鹿児島県','鹿児島県'),
        ('沖縄県','沖縄県'),
    )

    CONDITION=(
        ('コレクター商品 - ほぼ新品','コレクター商品 - ほぼ新品'),
        ('コレクター商品 - 非常に良い','コレクター商品 - 非常に良い'),
        ('コレクター商品 - 良い','コレクター商品 - 良い'),
        ('コレクター商品 -可','コレクター商品 - 可'),
        ('中古 - ほぼ新品','中古 - ほぼ新品'),
        ('中古 - 非常に良い','中古 - 非常に良い'),
        ('中古 - 良い','中古 - 良い'),
        ('中古 - 可','中古 - 可'),
        ('新品','新品'),
    )

    FEED=(
        ('ToysAndGames','ToysAndGames'),
        ('Hobbies','hobbies'),
        ('BabyProducts','BabyProducts')
    )

    TRUE_FALSE=(
        ('TRUE','TRUE'),
        ('FALSE','FALSE')
    )

    BRAWSE=(
        ('Explore','Explore'),
        ('Edge','Edge'),
        ('safari','safari'),
        ('chrome','chrome')
    )

    UPDATEORDELETE=(
        ('Update','Update'),
        ('PartialUpdate','PartialUpdate'),
        ('Delete','Delete')
    )

    PARENT=(
        ('parent','parent'),
        ('child','child')
    )

    VARIATION=(
        ('Size','Size'),
        ('Color','Color'),
        ('colorsize','colorsize'),
        ('edition','edition'),
        ('stylename','stylename'),
        ('SizeName','SizeName'),
        ('SizeName-ColorName','SizeName-ColorName')
    )

    GENDER=(
        ('male','male'),
        ('female','female'),
        ('unisex','unisex')
    )
    #未完成
    LANGUAGE=(
        ('ドイツ語','ドイツ語'),
        ('aragonese','aragonese'),
        ('sidamo','sidamo'),
        ('altaic_languages','altaic_languages'),
        ('luo','luo'),
        ('khotanese','khotanese'),
        ('Kinyarwanda','Kinyarwanda'),
        ('papuan_languages','papuan_languages'),
        ('Hausa','Hausa'),
        ('elamite','elamite'),
        ('Dutch','Dutch'),
        ('old_french','old_french'),
        ('classical_syriac','classical_syriac'),
        ('Flemish','Flemish'),
        ('kokborok','kokborok'),
        ('Nepali','Nepali'),
        ('songhao_languages','songhao_languages'),
        ('makasar','makasar'),
        ('ancient_greek','antient_greek'),
        ('sardinian','sardinian'),
        ('chinook_jargon','chinool_jargon'),
        ('niger_kordofanian_languages','niger_kordofanian_languages'),
        ('Cayuga','Cayuga'),
        ('Castilian','Castilian'),
        ('old_irish','okd_irish'),
        ('Persian','Persian'),
        ('aleut','aleut'),
        ('jula','jula'),
        ('siksika','siksika'),
        ('pohnpeian','pohnpeian'),
        ('mzima','nzima'),
        ('chiricahua','chiricahua'),
        ('Slswati','Slswati'),
        ('Sumerian','Sumerian'),
        ('north_american_indian_languages','north_american_indian_languages'),
        ('minangkabau','minangkabau'),
        ('dravidian_languages','dravidian_languages'),
        ('gorontalo','gorontalo'),
        ('Slovak','Slovak'),
        ('Hebrew','Hebrew'),
        ('sasak','sasak'),
        ('ekajuk','ekajuk'),
        ('northern_sami','northern_sami'),
        ('chechen','chechen'),
        ('selkup','selkup'),
        ('Kirundi','Kirundi'),
        ('braj','braj'),
        ('ベンガル語','ベンガル語'),
        ('celtic_languages','celtic_languages'),
        ('Azerbaijani','Azerbaijani'),
        ('sorbian_languages','sorbian_languages'),
        ('upper_sorbian','upper_sorbian'),
        ('scots','scots'),
        ('Afrikaans','Afrikaans'),
        ('sami','sami'),
        ('umbundu','umbundu'),
        ('australian_languages','australian_languages'),
        ('assyrian','assyrian'),
        ('Navaho','Navaho'),
        ('khoisan_languages','khoisan_languages'),
        ('Lithuanian','Lithuanian'),
        ('Bambara','Bambara'),
        ('chamic_languages','chamic_languages'),
        ('ベトナム語','ベトナム語'),
        ('bini','bini'),
        ('Maltese','Maltnese')
    )

    MINIMUMAGE=(
        ('months','months'),
        ('years','years')
    )

    MEASURE=(
        ('years','years'),
        ('秒','秒'),
        ('months','months'),
        ('days','days'),
        ('時間','時間'),
        ('weeks','weeks'),
        ('分','分')
    )

    MATERIAL=(
        ('ABS','ABS'),
        ('ATBC-PVC','ATBC-PVC'),
        ('POM','POM'),
        ('PP','PP'),
        ('PVC','PVC'),
        ('TPE','TPE'),
        ('アクリル','アクリル'),
        ('アルミニウム','アルミニウム'),
        ('カーボン','カーボン'),
        ('ガラス','ガラス'),
        ('コールドキャスト','コールドキャスト'),
        ('シルク','シルク'),    
        ('スウェード','スウェード'),
        ('スチール','スチール'),
        ('セラミック','セラミック'),
        ('ソフトビニール','ソフトビニール'),
        ('ダンボール','ダンボール'),
        ('ツイード','ツイード'),        
        ('ナイロン','ナイロン'),
        ('ビニール','ビニール'),
        ('ファイバー','ファイバー'),
        ('プラスチック','プラスチック'),
        ('ベルボア','ベルボア'),
        ('ポリエステル','ポリエステル'),
        ('ポリエチレン','ポリエチレンン'),
        ('ポリストーン','ポリストーン'),
        ('ポリプロピレン','ポリプロピレン'),
        ('マイクロファイバー','マイクロファイバー'),
        ('ラテックス','ラテックス'),
        ('レジン','レジン'),
        ('レーヨン','レーヨン'),
        ('合皮','合皮'),
        ('合金','合金'),
        ('塩化ビニール','塩化ビニール'),
        ('天然皮','天然皮'),
        ('天然皮','天然皮'),
        ('木','木'),
        ('真鍮','真鍮'),
        ('紙','紙'),
        ('綿','綿'),
        ('金属','金属'),
    )

    COLORMAP=(
        ('イエロー','イエロー'),
        ('オレンジ','オレンジ'),
        ('クリーム','クリーム'),
        ('グリーン','グリーン'),
        ('グレー','グレー'),
        ('ゴールド','ゴールド'),
        ('シルバー','シルバー'),
        ('パープル','パープル'),
        ('ピンク','ピンク'),
        ('ブラウン','ブラウン'),
        ('ブラック','ブラック'),
        ('ブルー','ブルー'),
        ('ブロンズ','ブロンズ'),
        ('ベージュ','ベージュ'),
        ('ホワイト','ホワイト'),
        ('マルチカラー','マルチカラー'),
        ('レッド','レッド'),
        ('水色','水色'),
        ('透明','透明'),
        ('黄緑','黄緑'),
    )

    ENGINE=(
        ('ハイブリッド','ハイブリッド'),
        ('燃料','燃料'),
        ('蒸気','蒸気'),
        ('電気','電気')
    )

    RECPRODUCT=(
        ('Indoor','Indoor'),
        ('Outdoor','Outdoor')
    )

    LITHIUM=(
        ('Volts (AC)','Volts (AC)'),
        ('Volts (DC)','Volts (DC)'),
        ('Kilovolts','Kilovolts'),
        ('Nanovolts','Nanovolts'),
        ('Microvolts','Microvolts'),
        ('ボルト','ボルト'),
        ('Millivolts','Millivolts'),
    )
    
    CONTROLLER=(
        ('押しボタン','押しボタン'),
        ('タッチ','タッチ'),
        ('fully_automatic','fully_automatic'),
        ('jog_dial','jog_dial'),
        ('mechanical_knob','mechanical_knob'),
        ('semi_automatic','semi_automatic'),
        ('Nest','Nest'),
        ('Wireless Gateway Wayne Dalton Gateway','Wireless Gateway Wayne Dalton Gateway'),
        ('XGIOOO Controller','XGIOOO Controller'),
        ('zControl Home Adapter','zControl Home Adapter'),
        ('Netgear Home Automation & Control Unit','Netgear Home Automation & Control Unit'),
        ('NetLinx ZigBee Gateway','NetLinx ZigBee Gateway'),
        ('Mi Casa Verde Vera 3','Mi Casa Verde Vera 3'),
        ('デジタル','デジタル'),
        ('機械系','機械系'),
        ('その他','その他'),
        ('Nucleus GE','Nucleus GE'),
        ('Leviton Lumina','Leviton Lumina'),
        ('OpenHome Coverage','OpenHome Coverage'),
        ('iControl iHub','iControl iHub'),
        ('BaseCamp','BaseCamp'),
        ('Mi Casa Verde Vera 2','Mi Casa Verde Vera 2'),
        ('GE Nucleus','GE Nucleus'),
        ('Cisco Linkys','Cisco Linkys'),
        ('ActiveHome','ActiveHome'),
        ('iControl Open Home Connect Platform','iControl Open Home Connect Platform'),
        ('Vivint','Vivint'),
        ('Insteon Hub','Insteon Hub'),
        ('Almond','Almond'),
        ('ZCS101','ZCS101'),
        ('Mi Casa Verde  VeraLite','Mi Casa Verde  VeraLite'),
        ('Honeywell Tuxedo Touch','Honeywell Tuxedo Touch'),
        ('SmartThings','SmartThings'),
        ('Honeywell Z Bridge','Honeywell Z Bridge'),
        ('EZSrve','EZSrve'),
        ('Control4','Control4'),
        ('IR Pro Insteon','IR Pro Insteon'),
        ('Iris','Iris'),
        ('Skylink','Skylink'),
        ('Amazon Echo','Amazon Echo'),
        ('Go Control','Go Control'),
        ('Somfy','Somfy'),
        ('Schlage LiNK Bridge','Schlage LiNK Bridge'),
        ('Motorola CPx100','Motorola CPx100'),
        ('OpenHome Connect','OpenHome Connect'),
        ('Web Mountain RUC 01K','Web Mountain RUC 01K'),
        ('TaHomA','TaHomA'),
        ('Nexia','Nexia'),
        ('hand_control','hand_control'),
        ('voice_control','voice_control'),
        ('foot_control','foot_control'),
        ('remote_control','remote_control'),
        ('remote_control','remote_control'),
        ('motorolo_cpx100','motorolo_cpx100'),
        ('xzcontrol_home_adapter','xzcontrol_home_adapter'),
        ('wireless_garteway_wayne_dalton_gateway','wireless_garteway_wayne_dalton_gateway'),
        ('google_assistant','google_assistant'),
        ('homekit','homekit'),
        ('ifttt','ifttt'),
        ('ring','ring'),
        ('vera','vera'),
        ('wemo','wemo'),
        ('wink','wink'),
    )

    SCALE=(
        ('1/1','1/1'),
        ('1/10','1/10'),
        ('1/100','1/100'),
        ('1/1000','1/1000'),
        ('1/10000','1/10000'),
        ('1/108','1/108'),
        ('1/11','1/11'),
        ('1/12','1/12'),
        ('1/120','1/120'),
        ('1/1200','1/1200'),
        ('1/121.92','1/121.92'),
        ('1/1250','1/1250'),
        ('1/128','1/128'),
        ('1/1400','1/1400'),
        ('1/144','1/144'),
        ('1/15','1/15'),
        ('1/150','1/150'),
        ('1/1500','1/1500'),
        ('1/152','1/152'),
        ('1/16','1/16'),
        ('1/160','1/160'),
        ('1/18','1/18'),
        ('1/182.88','1/182.88'),
        ('1/19','1/19'),
        ('1/2','1/2'),
        ('1/2.5','1/2.5'),
        ('1/20','1/20'),
        ('1/200','1/200'),
        ('1/2000','1/2000'),
        ('1/20000','1/20000'),
        ('1/22.5','1/22.5'),
        ('1/220','1/220'),
        ('1/24','1/24'),
        ('1/2400','1/2400'),
        ('1/25','1/25'),
        ('1/250','1/250'),
        ('1/2500','1/2500'),
        ('1/28','1/28'),
        ('1/285','1/285'),
        ('1/288','1/288'),
        ('1/29','1/29'),
        ('1/3','1/3'),
        ('1/30','1/30'),
        ('1/30.5','1/30.5'),
        ('1/300','1/300'),
        ('1/3000','1/3000'),
        ('1/302','1/302'),
        ('1/32','1/32'),
        ('1/33','1/33'),
        ('1/34','1/34'),
        ('1/35','1/35'),
        ('1/350','1/350'),
        ('1/36','1/36'),
        ('1/3900','1/3900'),
        ('1/4','1/4'),
        ('1/40','1/40'),
        ('1/400','1/400'),
        ('1/4105','1/4105'),
        ('1/43','1/43'),
        ('1/43.5','1/43.5'),
        ('1/432','1/432'),
        ('1/45','1/45'),
        ('1/450','1/450'),
        ('1/48','1/48'),
        ('1/4800','1/4800'),
        ('1/5','1/5'),
        ('1/5.5','1/5.5'),
        ('1/50','1/50'),
        ('1/500','1/500'),
        ('1/55','1/55'),
        ('1/572','1/572'),
        ('1/6','1/6'),
        ('1/60','1/60'),
        ('1/60.96','1/60.96'),
        ('1/600','1/600'),
        ('1/650','1/650'),
        ('1/7','1/7'),
        ('1/700','1/700'),
        ('1/72','1/72'),
        ('1/720','1/720'),
        ('1/73.152','1/73.152'),
        ('1/75','1/75'),
        ('1/76','1/76'),
        ('1/76.2','1/76.2'),
        ('1/8','1/8'),
        ('1/8000','1/8000'),
        ('1/82','1/82'),
        ('1/87','1/87'),
        ('1/87.1','1/87.1'),
        ('1/90','1/90'),
        ('1/900','1/900'),
        ('1/91.44','1/91.44'),
        ('1/96','1/96'),
    )

    RAIL=(
        ('16番','16番'),
        ('1番','1番'),
        ('2番','2番'),
        ('3番','3番'),
        ('G','G'),
        ('HO','HO'),
        ('N','N'),
        ('O','v'),
        ('O(0番)','O(0番)'),
        ('OO','OO'),
        ('S','S'),
        ('TT','TT'),
        ('Z','Z'),
    )
    
    REMOTE=(
        ('有線','有線'),
        ('無線','無線')
    )
    
    SHIPPING=(
        ('LB','LB'),
        ('KG','KG'),
        ('GR','GR'),
        ('100分の1ポンド','100分の1ポンド'),
        ('MG','MG'),
        ('トン','トン'),
        ('OZ','OZ')
    )

    MINWEIGHT=(
        ('LB','LB'),
        ('KG','KG'),
        ('GR','GR'),
        ('100分の1ポンド','100分の1ポンド'),
        ('MG','MG'),
        ('トン','トン'),
        ('OZ','OZ')
    )

    MAXWEIGHT=(
        ('LB','LB'),
        ('KG','KG'),
        ('GR','GR'),
        ('100分の1ポンド','100分の1ポンド'),
        ('MG','MG'),
        ('トン','トン'),
        ('OZ','OZ')
    )

    MINHEIGHT=(
        ('オングストローム','オングストローム'),
        ('ミル','ミル'),
        ('ヤード','ヤード'),
        ('ピコメートル','ピコメートル'),
        ('マイル','マイル'),
        ('DM','DM'),
        ('MM','MM'),
        ('M','M'),
        ('IN','IN'),
        ('FT','FT'),
        ('CM','CM'),
        ('100分の1インチ','100分の1インチ'),
        ('ナノメートル','ナノメートル'),
        ('µM','µM'), 
        ('キロメートル','キロメートル'),     
    )

    MAXHEIGHT=(
        ('オングストローム','オングストローム'),
        ('ミル','ミル'),
        ('ヤード','ヤード'),
        ('ピコメートル','ピコメートル'),
        ('マイル','マイル'),
        ('DM','DM'),
        ('MM','MM'),
        ('M','M'),
        ('IN','IN'),
        ('FT','FT'),
        ('CM','CM'),
        ('100分の1インチ','100分の1インチ'),
        ('ナノメートル','ナノメートル'),
        ('µM','µM'), 
        ('キロメートル','キロメートル'),
    )

    SIZEMAP=(
        ('Large','Large'),
        ('Medium','Medium'),
        ('Small','Small'),
        ('X-Large','X-Large'),
        ('X-Small','X-Small'),
        ('XX-Large','XX-Large'),
        ('XX-Small','XX-Small'),
        ('XXX-Large','XXX-Large'),
        ('XXX-Small','XXX-Small'),
        ('XXXX-Large','XXXX-Large'),
        ('XXXX-Small','XXXX-Small'),
        ('XXXXX-Large','XXXXX-Large'),
        ('XXXXX-Small','XXXXX-Small'),
    )

    HANDLE=(
        ('オングストローム','オングストローム'),
        ('ミル','ミル'),
        ('ヤード','ヤード'),
        ('ピコメートル','ピコメートル'),
        ('マイル','マイル'),
        ('DM','DM'),
        ('MM','MM'),
        ('M','M'),
        ('IN','IN'),
        ('FT','FT'),
        ('CM','CM'),
        ('100分の1インチ','100分の1インチ'),
        ('ナノメートル','ナノメートル'),
        ('µM','µM'),
        ('キロメートル','キロメートル'),
    )

    SEAT=(
        ('オングストローム','オングストローム'),
        ('ミル','ミル'),
        ('ヤード','ヤード'),
        ('ピコメートル','ピコメートル'),
        ('マイル','マイル'),
        ('DM','DM'),
        ('MM','MM'),
        ('M','M'),
        ('IN','IN'),
        ('FT','FT'),
        ('CM','CM'),
        ('100分の1インチ','100分の1インチ'),
        ('ナノメートル','ナノメートル'),
        ('µM','µM'),
        ('キロメートル','キロメートル'),
    )

    DISWEIGHT=(
        ('LB','LB'),
        ('KG','KG'),
        ('GR','GR'),
        ('100分の1ポンド','100分の1ポンド'),
        ('MG','MG'),
        ('トン','トン'),
        ('OZ','OZ')
    )

    DISLENGTH=(
        ('オングストローム','オングストローム'),
        ('ミル','ミル'),
        ('ヤード','ヤード'),
        ('ピコメートル','ピコメートル'),
        ('マイル','マイル'),
        ('DM','DM'),
        ('MM','MM'),
        ('M','M'),
        ('IN','IN'),
        ('FT','FT'),
        ('CM','CM'),
        ('100分の1インチ','100分の1インチ'),
        ('ナノメートル','ナノメートル'),
        ('µM','µM'),
        ('キロメートル','キロメートル'),
    )

    ITEMDIMENTION=(
        ('オングストローム','オングストローム'),
        ('ミル','ミル'),
        ('ヤード','ヤード'),
        ('ピコメートル','ピコメートル'),
        ('マイル','マイル'),
        ('DM','DM'),
        ('MM','MM'),
        ('M','M'),
        ('IN','IN'),
        ('FT','FT'),
        ('CM','CM'),
        ('100分の1インチ','100分の1インチ'),
        ('ナノメートル','ナノメートル'),
        ('µM','µM'),
        ('キロメートル','キロメートル'),
    )

    FULFILID=(
        ('AMAZON_JP','AMAZON_JP'),
        ('DEFAULT','DEFAULT'),
    )

    PACKWEIGHT=(
        ('LB','LB'),
        ('KG','KG'),
        ('GR','GR'),
        ('100分の1ポンド','100分の1ポンド'),
        ('MG','MG'),
        ('トン','トン'),
        ('OZ','OZ')
    )

    PACKDIMENTION=(
        ('オングストローム','オングストローム'),
        ('ミル','ミル'),
        ('ヤード','ヤード'),
        ('ピコメートル','ピコメートル'),
        ('マイル','マイル'),
        ('DM','DM'),
        ('MM','MM'),
        ('M','M'),
        ('IN','IN'),
        ('FT','FT'),
        ('CM','CM'),
        ('100分の1インチ','100分の1インチ'),
        ('ナノメートル','ナノメートル'),
        ('µM','µM'),
        ('キロメートル','キロメートル')
    )

    COUNTORY=(
        ('アイスランド','アイスランド'),
        ('アイルランド','アイルランド'),
        ('アゼルバイジャン','アゼルバイジャン'),
        ('アフガニスタン','アフガニスタン'),
        ('アメリカ合衆国','アメリカ合衆国'),
        ('アメリカ領サモア','アメリカ領サモア'),
        ('アメリカ領ヴァージン諸島','アメリカ領ヴァージン諸島'),
        ('アラブ首長国連邦','アラブ首長国連邦'),
        ('アルジェリア','アルジェリア'),
        ('アルゼンチン','アルゼンチン'),
        ('アルバ','アルバ'),
        ('アルバニア','アルバニア'),
        ('アルメニア','アルメニア'),
        ('アンギラ','アンギラ'),
        ('アンゴラ','アンゴラ'),
        ('アンティグア・バーブーダ','アンティグア・バーブーダ'),
        ('アンドラ','アンドラ'),
        ('イエメン','イエメン'),
        ('イギリス','イギリス'),
        ('イギリス領インド洋地域','イギリス領インド洋地域'),        
        ('イギリス領ヴァージン諸島','イギリス領ヴァージン諸島'),
        ('イスラエル','イスラエル'),
        ('イタリア','イタリア'),
        ('イラク','イラク'),
        ('イラン','イラン'),
        ('インド','インド'),
        ('インドネシア','インドネシア'),
        ('ウォリス・フツナ','ウォリス・フツナ'),
        ('ウガンダ','ウガンダ'),
        ('ウクライナ','ウクライナ'),
        ('ウズベキスタン','ウズベキスタン'),
        ('ウルグアイ','ウルグアイ'),
        ('エクアドル','エクアドル'),
        ('エジプト','エジプト'),
        ('エストニア','エストニア'),
        ('エチオピア','エチオピア'),
        ('エリトリア','エリトリア'),
        ('エルサルバドル','エルサルバドル'),
        ('オマーン','オマーン'),
        ('オランダ','オランダ'),
        ('オランダ領アンティル','オランダ領アンティル'),
        ('オーストラリア','オーストラリア'),
        ('オーストリア','オーストリア'),
        ('オーランド諸島','オーランド諸島'),
        ('カザフスタン','カザフスタン'),
        ('カタール','カタール'),
        ('カナダ','カナダ'),
        ('カメルーン','カメルーン'),
        ('カンボジア','カンボジア'),
        ('カーボベルデ','カーボベルデ'),
        ('ガイアナ','ガイアナ'),
        ('ガボン','ガボン'),
        ('ガンビア','ガンビア'),
        ('ガーナ','ガーナ'),
        ('ガーンジー','ガーンジー'),
        ('キプロス','キプロス'),
        ('キューバ','キューバ'),
        ('キリバス','キリバス'),
        ('キルギス','キルギス'),
        ('ギニア','ギニア'),
        ('ギニアビサウ','ギニアビサウ'),
        ('ギリシャ','ギリシャ'),
        ('クウェート','クウェート'),
        ('クック諸島','クック諸島'),
        ('クリスマス島','クリスマス島'),
        ('クロアチア','クロアチア'),
        ('グアテマラ','グアテマラ'),
        ('グアドループ','グアドループ'),
        ('グアム','グアム'),
        ('グリーンランド','グリーンランド'),
        ('グルジア','グルジア'),
        ('グレナダ','グレナダ'),
        ('ケイマン諸島','ケイマン諸島'),
        ('ケニア','ケニア'),
        ('ココス諸島','ココス諸島'),
        ('コスタリカ','コスタリカ'),
        ('コモロ','コモロ'),
        ('コロンビア','コロンビア'),
        ('コンゴ共和国','コンゴ共和国'),
        ('コンゴ民主共和国','コンゴ民主共和国'),
        ('コートジボワール','コートジボワール'),
        ('サウジアラビア','サウジアラビア'),
        ('サウスジョージア・サウスサンドウィッチ諸島','サウスジョージア・サウスサンドウィッチ諸島'),
        ('サモア','サモア'),
        ('サントメ・プリンシペ','サントメ・プリンシペ'),
        ('サンピエール島・ミクロン島','サンピエール島・ミクロン島'),
        ('サンマリノ','サンマリノ'),
        ('サン・バルテルミー島','サン・バルテルミー島'),
        ('サン・マルタン島','サン・マルタン島'),
        ('ザンビア','ザンビア'),
        ('シエラレオネ','シエラレオネ'),
        ('シリア','シリア'),
        ('シンガポール','シンガポール'),
        ('ジブチ','ジブチ'),
        ('ジブラルタル','ジブラルタル'),
        ('ジャマイカ','ジャマイカ'),
        ('ジャージー','ジャージー'),
        ('ジンバブエ','ジンバブエ'),
        ('スイス','スイス'),
        ('スウェーデン','スウェーデン'),
        ('スペイン','スペイン'),
        ('スリナム','スリナム'),
        ('スリランカ','スリランカ'),
        ('スロバキア','スロバキア'),
        ('スロベニア','スロベニア'),
        ('スワジランド','スワジランド'),
        ('スヴァールバル諸島およびヤンマイエン島','スヴァールバル諸島およびヤンマイエン島'),
        ('スーダン','スーダン'),
        ('セネガル','セネガル'),
        ('セルビア','セルビア'),
        ('セントクリストファー・ネイビス','セントクリストファー・ネイビス'),
        ('セントビンセント・グレナディーン','セントビンセント・グレナディーン'),
        ('セントヘレナ・アセンションおよびトリスタン・ダ・クーニャ','セントヘレナ・アセンションおよびトリスタン・ダ・クーニャ'),
        ('セントルシア','セントルシア'),
        ('セーシェル','セーシェル'),
        ('ソマリア','ソマリア'),
        ('ソロモン諸島','ソロモン諸島'),
        ('タイ','タイ'),
        ('タジキスタン','タジキスタン'),
        ('タンザニア','タンザニア'),
        ('タークス・カイコス諸島','タークス・カイコス諸島'),
        ('チェコ','チェコ'),
        ('チャド','チャド'),
        ('チュニジア','チュニジア'),
        ('チリ','チリ'),
        ('ツバル','ツバル'),
        ('デンマーク','デンマーク'),
        ('トケラウ','トケラウ'),
        ('トリニダード・トバゴ','トリニダード・トバゴ'),
        ('トルクメニスタン','トルクメニスタン'),
        ('トルコ','トルコ'),
        ('トンガ','トンガ'),
        ('トーゴ','トーゴ'),
        ('ドイツ','ドイツ'),
        ('ドミニカ共和国','ドミニカ共和国'),
        ('ドミニカ国','ドミニカ国'),
        ('ナイジェリア','ナイジェリア'),
        ('ナウル','ナウル'),
        ('ナミビア','ナミビア'),
        ('ニウエ','ニウエ'),
        ('ニカラグア','ニカラグア'),
        ('ニジェール','ニジェール'),
        ('ニューカレドニア','ニューカレドニア'),
        ('ニュージーランド','ニュージーランド'),
        ('ネパール','ネパール'),
        ('ノルウェー','ノルウェー'),
        ('ノーフォーク島','ノーフォーク島'),
        ('ハイチ','ハイチ'),
        ('ハンガリー','ハンガリー'),
        ('ハード島とマクドナルド諸島','ハード島とマクドナルド諸島'),
        ('バチカン','バチカン'),
        ('バヌアツ','バヌアツ'),
        ('バハマ','バハマ'),
        ('バミューダ諸島','バミューダ諸島'),
        ('バルバドス','バルバドス'),
        ('バングラデシュ','バングラデシュ'),
        ('バーレーン','バーレーン'),
        ('パキスタン','パキスタン'),
        ('パナマ','パナマ'),
        ('パプアニューギニア','パプアニューギニア'),
        ('パラオ','パラオ'),
        ('パラグアイ','パラグアイ'),
        ('パレスチナ','パレスチナ'),
        ('ピトケアン','ピトケアン'),
        ('フィジー','フィジー'),
        ('フィリピン','フィリピン'),
        ('フィンランド','フィンランド'),
        ('フェロー諸島','フェロー諸島'),
        ('フォークランド諸島','フォークランド諸島'),
        ('フランス','フランス'),
        ('フランス領ギアナ','フランス領ギアナ'),
        ('フランス領ポリネシア','フランス領ポリネシア'),
        ('フランス領南方・南極地域','フランス領南方・南極地域'),
        ('ブラジル','ブラジル'),
        ('ブルガリア','ブルガリア'),
        ('ブルキナファソ','ブルキナファソ'),
        ('ブルネイ','ブルネイ'),
        ('ブルンジ','ブルンジ'),
        ('ブータン','ブータン'),
        ('ブーベ島','ブーベ島'),
        ('プエルトリコ','プエルトリコ'),
        ('ベトナム','ベトナム'),
        ('ベナン','ベナン'),
        ('ベネズエラ','ベネズエラ'),
        ('ベラルーシ','ベラルーシ'),
        ('ベリーズ','ベリーズ'),
        ('ベルギー','ベルギー'),
        ('ペルー','ペルー'),
        ('ホンジュラス','ホンジュラス'),
        ('ボスニア・ヘルツェゴビナ','ボスニア・ヘルツェゴビナ'),
        ('ボツワナ','ボツワナ'),
        ('ボリビア','ボリビア'),
        ('ポルトガル','ポルトガル'),
        ('ポーランド','ポーランド'),
        ('マカオ','マカオ'),
        ('マケドニア共和国','マケドニア共和国'),
        ('マダガスカル','マダガスカル'),
        ('マヨット','マヨット'),
        ('マラウイ','マラウイ'),
        ('マリ','マリ'),
        ('マルタ','マルタ'),
        ('マルティニーク','マルティニーク'),
        ('マレーシア','マレーシア'),
        ('マン島','マン島'),
        ('マーシャル諸島','マーシャル諸島'),
        ('ミクロネシア連邦','ミクロネシア連邦'),
        ('ミャンマー','ミャンマー'),
        ('メキシコ','メキシコ'),
        ('モザンビーク','モザンビーク'),
        ('モナコ','モナコ'),
        ('モルディブ','モルディブ'),
        ('モルドバ','モルドバ'),
        ('モロッコ','モロッコ'),
        ('モンゴル','モンゴル'),
        ('モンテネグロ','モンテネグロ'),
        ('モントセラト','モントセラト'),
        ('モーリシャス','モーリシャス'),
        ('モーリタニア','モーリタニア'),
        ('ヨルダン','ヨルダン'),
        ('ラオス','ラオス'),
        ('ラトビア','ラトビア'),
        ('リトアニア','リトアニア'),
        ('リヒテンシュタイン','リヒテンシュタイン'),
        ('リビア','リビア'),
        ('リベリア','リベリア'),
        ('ルクセンブルク','ルクセンブルク'),
        ('ルワンダ','ルワンダ'),
        ('ルーマニア','ルーマニア'),
        ('レソト','レソト'),
        ('レバノン','レバノン'),
        ('レユニオン','レユニオン'),
        ('ロシア','ロシア'),
        ('中央アフリカ','中央アフリカ'),
        ('中華人民共和国','中華人民共和国'),
        ('北マリアナ諸島','北マリアナ諸島'),
        ('南アフリカ','南アフリカ'),
        ('南極','南極'),
        ('台湾(台湾省/中華民国)','台湾(台湾省/中華民国)'),
        ('合衆国領有小離島','合衆国領有小離島'),
        ('大韓民国','大韓民国'),
        ('日本','日本'),
        ('朝鮮民主主義人民共和国','朝鮮民主主義人民共和国'),
        ('東ティモール','東ティモール'),
        ('西サハラ','西サハラ'),
        ('赤道ギニア','赤道ギニア'),
        ('香港','香港'),
    )

    BATTERY=(
        ('AA','AA'),
        ('AAA','AAA'),
        ('リチウムイオン','リチウムイオン'),
        ('battery_type_a','battery_type_a'),
        ('CR2','CR2'),
        ('C','C'),
        ('D','D'),
        ('CR5','CR5'),
        ('battery_type_aaaa','battery_type_aaaa'),
        ('battery_type_p76','battery_type_p76'),
        ('battery_type_product_specific','battery_type_product_specific'),
        ('battery_type_lithium_metal','battery_type_lithium_metal'),
        ('CR123A','CR123A'),
        ('battery_type_12v','battery_type_12v'),
        ('9V','9V'),
    )

    LITHPACK=(
        ('時計と別に梱包','時計と別に梱包'),
        ('時計本体にセット済み','時計本体にセット済み'),
        ('電池のみ','電池のみ'),
    )

    COMP=(
        ('グラスマット吸収式鉛酸 (AGM)','グラスマット吸収式鉛酸 (AGM)'),
        ('リチウム空気','リチウム空気'),
        ('コバルト酸リチウム','コバルト酸リチウム'),
        ('リチウムニッケルコバルトアルミニウム(NCA)','リチウムニッケルコバルトアルミニウム(NCA)'),
        ('ニッケルマンガンコバルト酸リチウム','ニッケルマンガンコバルト酸リチウム'),
        ('リン酸リチウム','リン酸リチウム'),
        ('チタン酸リチウム','チタン酸リチウム'),
        ('ニッケル鉄','ニッケル鉄'),
        ('ニッケル・亜鉛電池','ニッケル・亜鉛電池'),
        ('銀カルシウム','銀カルシウム'),
        ('銀亜鉛','銀亜鉛'),
        ('空気亜鉛','空気亜鉛'),
        ('塩化チオニルリチウム','塩化チオニルリチウム'),
        ('オキシ水酸化ニッケル','オキシ水酸化ニッケル'),
        ('塩化亜鉛','塩化亜鉛'),
        ('リチウム','リチウム'),
        ('亜鉛炭素','亜鉛炭素'),
        ('酸化水銀','酸化水銀'),
        ('密閉型鉛蓄','密閉型鉛蓄'),
        ('NiMh','NiMh'),
        ('アルカリ','アルカリ'),
        ('リチウムポリマー','リチウムポリマー'),
        ('ニッケルカドミウム','ニッケルカドミウム'),
        ('酸化銀','酸化銀'),
        ('リチウム二酸化マンガン','リチウム二酸化マンガン'),
        ('鉛カルシウム','鉛カルシウム'),
        ('リチウム金属','リチウム金属'),
        ('ポリマー','ポリマー'),
        ('アルミニウム酸素','アルミニウム酸素'),
        ('鉛酸蓄','鉛酸蓄'),
        ('亜鉛','亜鉛'),
        ('マンガン','マンガン'),
        ('リチウムイオン','リチウムイオン'),
    )

    ENERGY=(
        ('キロワット時','キロワット時'),
        ('ジュール','ジュール'),
        ('立方フィート','立方フィート'),
        ('ワット時','ワット時'),
        ('ミリアンペア時','ミリアンペア時'),
        ('立方メートル','立方メートル'),
        ('ミリアンペア時間','ミリアンペア時間'),
        ('ミリアンペア秒','ミリアンペア秒'),
        ('英熱量','英熱量'),
    )

    DGHZ=(
        ('GHSシンボル','GHSシンボル'),
        ('不明','不明'),
        ('その他','その他'),
        ('該当なし','該当なし'),
        ('輸送','輸送'),
        ('廃棄','廃棄'),
        ('保管 ','保管 ')
    )

    VOLUME=(
        ('cup','cup'),
        ('microliters','microliters'),
        ('cubic-F','cubic-F'),
        ('centiliters','centiliters'),
        ('gallon','gallon'),
        ('quart','quart'),
        ('nanoliters','nanoliters'),
        ('liter','liter'),
        ('picoliters','picoliters'),
        ('Unknown modifier','Unknown modifier'),
        ('fluid_ounces','fluid_ounces'),
        ('cubic-m','cubic-m'),
        ('pint','pint'),
        ('cubic_yards','cubic_yards'),
        ('cubic-in','cubic-in'),
        ('imperial_gallons','imperial_gallons'),
        ('milliliter','milliliter'),
        ('cubic-cm','cubic-cm'),
        ('deciliters','deciliters'),
    )

    GHS=(
        ('爆発物','爆発物'),
        ('可燃性','可燃性'),
        ('酸化性','酸化性'),
        ('高圧ガス','高圧ガス'),
        ('腐食性','腐食性'),
        ('毒性','毒性'),
        ('刺激性','刺激性'),
        ('健康有害性','健康有害性'),
        ('環境有害性','環境有害性'),
        ('ラベル表示なし','ラベル表示なし'),
    )

    EXCLUSION=(
        ('exclude cvs','exclude cvs'),
        ('exclude cod, cvs','exclude cod, cvs'),
        ('exclude_none','exclude_none'),
        ('exclude cod','exclude cod'),
    )
    
    TAXCODE=(
        ('A_GEN_NOTAX','A_GEN_NOTAX'),
        ('A_GEN_STANDARD','A_GEN_STANDARD'),
        ('A_GEN_REDUCED','A_GEN_REDUCED'),
    )

    MERCHANT=(
        ('移行された配送パターン','移行された配送パターン'),
    )

    DISTRI=(
        ('JP Parallel Import','JP Parallel Import'),
    )

    QUANTPRICE=(
        ('fixed','fixed'),
        ('percent','percent'),
    )

    ACTION=(
        ('delete business_price','delete business_price'),
        ('delete quantity_price','delete quantity_price'),
        ('delete progressive_discount','delete progressive_discount'),
    )
  